<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simplePersonandageMVVM.PersonModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAQAgAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>PersonModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="simplePersonandageMVVM.PersonViewModel">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEABAAAAAAA=</HashCode>
      <FileName>PersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simplePersonandageMVVM.GetPersonCommand">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GetPersonCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>